html
  font-size: 62.5%
  
body
  background-color: $dark-blue
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size

button
  outline: none
  cursor: pointer
  &:disabled
    cursor: default
